PROJECT_NAME=
STACK_NAME=

FRONTEND_HOST=

SERVER_PORT=
SERVER_DOMAIN=

BACKEND_CORS_ORIGINS=

POSTGRESQL_URI=

JWT_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=15
JWT_ALGORITHM=

EMAIL_VERIFY_SECRET=
EMAIL_VERIFY_SALT=


ADMIN_EMAIL=''
ADMIN_PASSWORD=''


SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_NAME=
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=

